# Z-API
ZAPI_INSTANCE=YOUR_INSTANCE_ID
ZAPI_TOKEN=YOUR_API_TOKEN
ZAPI_URL=https://api.z-api.io/instances/${ZAPI_INSTANCE}/token/${ZAPI_TOKEN}/send-text

# Oracle
DB_USER=GINGER
DB_PASSWORD=SF6QxMuKe_
DB_CONNECT=dbconnect.megaerp.online:4221/xepdb1
